fn: knnr -
 fp: .../prtools4112/knnr.m
fn: libsvc -
 fp: .../prtools4112/libsvc.m
fn: votec -
 fp: .../prtools4112/votec.m
fn: updstruct -
 fp: .../prtools4112/updstruct.m
fn: getfeat -
 fp: .../prtools4112/getfeat.m
fn: map -
 fp: .../prtools4112/map.m
fn: rblibsvc -
 fp: .../prtools4112/rblibsvc.m
fn: featselv -
 fp: .../prtools4112/featselv.m
fn: vpc -
 fp: .../prtools4112/vpc.m
fn: lkc -
 fp: .../prtools4112/lkc.m
fn: prex_logdens -
 fp: .../prtools4112/prex_logdens.m
fn: parzen_map -
 fp: .../prtools4112/parzen_map.m
fn: clevalf -
 fp: .../prtools4112/clevalf.m
fn: nulibsvc -
 fp: .../prtools4112/nulibsvc.m
fn: datgauss -
 fp: .../prtools4112/datgauss.m
fn: libsvmcheck -
 fp: .../prtools4112/libsvmcheck.m
fn: featselb -
 fp: .../prtools4112/featselb.m
fn: circles3d -
 fp: .../prtools4112/circles3d.m
fn: labelim -
 fp: .../prtools4112/labelim.m
fn: im_harris -
 fp: .../prtools4112/im_harris.m
fn: nusvo -
 fp: .../prtools4112/nusvo.m
fn: subsc -
 fp: .../prtools4112/subsc.m
fn: plotf -
 fp: .../prtools4112/plotf.m
fn: savedatafile -
 fp: .../prtools4112/savedatafile.m
fn: closemess -
 fp: .../prtools4112/closemess.m
fn: mogc -
 fp: .../prtools4112/mogc.m
fn: reorderdset -
 fp: .../prtools4112/reorderdset.m
fn: cbands -
 fp: .../prtools4112/cbands.m
fn: prmemory -
 fp: .../prtools4112/prmemory.m
fn: svc -
 fp: .../prtools4112/svc.m
fn: lmnc -
 fp: .../prtools4112/lmnc.m
fn: im_skel_meas -
 fp: .../prtools4112/im_skel_meas.m
fn: ldc -
 fp: .../prtools4112/ldc.m
fn: spirals -
 fp: .../prtools4112/spirals.m
fn: testdatasize -
 fp: .../prtools4112/testdatasize.m
fn: gendatp -
 fp: .../prtools4112/gendatp.m
fn: pinvr -
 fp: .../prtools4112/pinvr.m
fn: testauc -
 fp: .../prtools4112/testauc.m
fn: gendatlin -
 fp: .../prtools4112/gendatlin.m
fn: prwaitbaronce -
 fp: .../prtools4112/prwaitbaronce.m
fn: isobjim -
 fp: .../prtools4112/isobjim.m
fn: featselm -
 fp: .../prtools4112/featselm.m
fn: classc -
 fp: .../prtools4112/classc.m
fn: plsr -
 fp: .../prtools4112/plsr.m
fn: immoments -
 fp: .../prtools4112/immoments.m
fn: isparallel -
 fp: .../prtools4112/isparallel.m
fn: marksize -
 fp: .../prtools4112/marksize.m
fn: pls_apply -
 fp: .../prtools4112/pls_apply.m
fn: mds -
 fp: .../prtools4112/mds.m
fn: is_scalar -
 fp: .../prtools4112/is_scalar.m
fn: som -
 fp: .../prtools4112/som.m
fn: scatterr -
 fp: .../prtools4112/scatterr.m
fn: prex_cost -
 fp: .../prtools4112/prex_cost.m
fn: matchlab -
 fp: .../prtools4112/matchlab.m
fn: bhatm -
 fp: .../prtools4112/bhatm.m
fn: medianc -
 fp: .../prtools4112/medianc.m
fn: delfigs -
 fp: .../prtools4112/delfigs.m
fn: issym -
 fp: .../prtools4112/issym.m
fn: modeseek -
 fp: .../prtools4112/modeseek.m
fn: prex_silhouette_classification -
 fp: .../prtools4112/prex_silhouette_classification.m
fn: im_norm -
 fp: .../prtools4112/im_norm.m
fn: compute_kernel -
 fp: .../prtools4112/compute_kernel.m
fn: gauss -
 fp: .../prtools4112/gauss.m
fn: obj2feat -
 fp: .../prtools4112/obj2feat.m
fn: vandermondem -
 fp: .../prtools4112/vandermondem.m
fn: loso -
 fp: .../prtools4112/loso.m
fn: data2im -
 fp: .../prtools4112/data2im.m
fn: polyc -
 fp: .../prtools4112/polyc.m
fn: gendatd -
 fp: .../prtools4112/gendatd.m
fn: im_rotate -
 fp: .../prtools4112/im_rotate.m
fn: im_threshold -
 fp: .../prtools4112/im_threshold.m
fn: rnnc -
 fp: .../prtools4112/rnnc.m
fn: im_moments -
 fp: .../prtools4112/im_moments.m
fn: userkernel -
 fp: .../prtools4112/userkernel.m
fn: stamp_map -
 fp: .../prtools4112/stamp_map.m
fn: prprogress -
 fp: .../prtools4112/prprogress.m
fn: fixedcc -
 fp: .../prtools4112/fixedcc.m
fn: nu_svr -
 fp: .../prtools4112/nu_svr.m
fn: parzenc -
 fp: .../prtools4112/parzenc.m
fn: logdens -
 fp: .../prtools4112/logdens.m
fn: prex_cleval -
 fp: .../prtools4112/prex_cleval.m
fn: rbsvc -
 fp: .../prtools4112/rbsvc.m
fn: doublem -
 fp: .../prtools4112/doublem.m
fn: feat2obj -
 fp: .../prtools4112/feat2obj.m
fn: fisherc -
 fp: .../prtools4112/fisherc.m
fn: selectim -
 fp: .../prtools4112/selectim.m
fn: classim -
 fp: .../prtools4112/classim.m
fn: isdataim -
 fp: .../prtools4112/isdataim.m
fn: normm -
 fp: .../prtools4112/normm.m
fn: im_fill_norm -
 fp: .../prtools4112/im_fill_norm.m
fn: lines5d -
 fp: .../prtools4112/lines5d.m
fn: kmeans -
 fp: .../prtools4112/kmeans.m
fn: sequential -
 fp: .../prtools4112/sequential.m
fn: im_fft -
 fp: .../prtools4112/im_fft.m
fn: stumpc -
 fp: .../prtools4112/stumpc.m
fn: gridsize -
 fp: .../prtools4112/gridsize.m
fn: nmsc -
 fp: .../prtools4112/nmsc.m
fn: prwarning -
 fp: .../prtools4112/prwarning.m
fn: mds_init -
 fp: .../prtools4112/mds_init.m
fn: im_gray -
 fp: .../prtools4112/im_gray.m
fn: isfeatim -
 fp: .../prtools4112/isfeatim.m
fn: prcov -
 fp: .../prtools4112/prcov.m
fn: histm -
 fp: .../prtools4112/histm.m
fn: matchcost -
 fp: .../prtools4112/matchcost.m
fn: roc -
 fp: .../prtools4112/roc.m
fn: linewidth -
 fp: .../prtools4112/linewidth.m
fn: prdataset -
 fp: .../prtools4112/prdataset.m
fn: im_gaussf -
 fp: .../prtools4112/im_gaussf.m
fn: emclust -
 fp: .../prtools4112/emclust.m
fn: prrank -
 fp: .../prtools4112/prrank.m
fn: naivebc -
 fp: .../prtools4112/naivebc.m
fn: testn -
 fp: .../prtools4112/testn.m
fn: clevals -
 fp: .../prtools4112/clevals.m
fn: col2gray -
 fp: .../prtools4112/col2gray.m
fn: getwindows -
 fp: .../prtools4112/getwindows.m
fn: mds_stress -
 fp: .../prtools4112/mds_stress.m
fn: pca -
 fp: .../prtools4112/pca.m
fn: testc -
 fp: .../prtools4112/testc.m
fn: randreset -
 fp: .../prtools4112/randreset.m
fn: pcaklm -
 fp: .../prtools4112/pcaklm.m
fn: newfig -
 fp: .../prtools4112/newfig.m
fn: kernelm -
 fp: .../prtools4112/kernelm.m
fn: reject -
 fp: .../prtools4112/reject.m
fn: im2obj -
 fp: .../prtools4112/im2obj.m
fn: show -
 fp: .../prtools4112/show.m
fn: baggingc -
 fp: .../prtools4112/baggingc.m
fn: rsquared -
 fp: .../prtools4112/rsquared.m
fn: meanc -
 fp: .../prtools4112/meanc.m
fn: im_bpropagation -
 fp: .../prtools4112/im_bpropagation.m
fn: udc -
 fp: .../prtools4112/udc.m
fn: cmapm -
 fp: .../prtools4112/cmapm.m
fn: disperror -
 fp: .../prtools4112/disperror.m
fn: im_scale -
 fp: .../prtools4112/im_scale.m
fn: featself -
 fp: .../prtools4112/featself.m
fn: getlab -
 fp: .../prtools4112/getlab.m
fn: parzendc -
 fp: .../prtools4112/parzendc.m
fn: im_stretch -
 fp: .../prtools4112/im_stretch.m
fn: isvaldset -
 fp: .../prtools4112/isvaldset.m
fn: datasetconv -
 fp: .../prtools4112/datasetconv.m
fn: Readme -
 fp: .../prtools4112/Readme.m
fn: nfminbnd -
 fp: .../prtools4112/nfminbnd.m
fn: dps -
 fp: .../prtools4112/dps.m
fn: showfigs -
 fp: .../prtools4112/showfigs.m
fn: classd -
 fp: .../prtools4112/classd.m
fn: pls_train -
 fp: .../prtools4112/pls_train.m
fn: mds_cs -
 fp: .../prtools4112/mds_cs.m
fn: lssvc -
 fp: .../prtools4112/lssvc.m
fn: filtim -
 fp: .../prtools4112/filtim.m
fn: wvotec -
 fp: .../prtools4112/wvotec.m
fn: feateval -
 fp: .../prtools4112/feateval.m
fn: makeqld -
 fp: .../prtools4112/makeqld.m
fn: datasets -
 fp: .../prtools4112/datasets.m
fn: im_label -
 fp: .../prtools4112/im_label.m
fn: qdc -
 fp: .../prtools4112/qdc.m
fn: prtver -
 fp: .../prtools4112/prtver.m
fn: resizem -
 fp: .../prtools4112/resizem.m
fn: rejectc -
 fp: .../prtools4112/rejectc.m
fn: sigm -
 fp: .../prtools4112/sigm.m
fn: parsc -
 fp: .../prtools4112/parsc.m
fn: affine -
 fp: .../prtools4112/affine.m
fn: prwaitbarinit -
 fp: .../prtools4112/prwaitbarinit.m
fn: arrfit -
 fp: .../prtools4112/arrfit.m
fn: gaussm -
 fp: .../prtools4112/gaussm.m
fn: adaboostc -
 fp: .../prtools4112/adaboostc.m
fn: svcinfo -
 fp: .../prtools4112/svcinfo.m
fn: im_patch -
 fp: .../prtools4112/im_patch.m
fn: klldc -
 fp: .../prtools4112/klldc.m
fn: prex_spatm -
 fp: .../prtools4112/prex_spatm.m
fn: primport -
 fp: .../prtools4112/primport.m
fn: svc_nu -
 fp: .../prtools4112/svc_nu.m
fn: kernelc -
 fp: .../prtools4112/kernelc.m
fn: pls_updstruct -
 fp: .../prtools4112/pls_updstruct.m
fn: gentrunk -
 fp: .../prtools4112/gentrunk.m
fn: testk -
 fp: .../prtools4112/testk.m
fn: averagec -
 fp: .../prtools4112/averagec.m
fn: gendatsin -
 fp: .../prtools4112/gendatsin.m
fn: knnc -
 fp: .../prtools4112/knnc.m
fn: gendatsinc -
 fp: .../prtools4112/gendatsinc.m
fn: prversion -
 fp: .../prtools4112/prversion.m
fn: testcost -
 fp: .../prtools4112/testcost.m
fn: stacked -
 fp: .../prtools4112/stacked.m
fn: prwaitbar -
 fp: .../prtools4112/prwaitbar.m
fn: matchlablist -
 fp: .../prtools4112/matchlablist.m
fn: genclass -
 fp: .../prtools4112/genclass.m
fn: prpinv -
 fp: .../prtools4112/prpinv.m
fn: im_invert -
 fp: .../prtools4112/im_invert.m
fn: preig -
 fp: .../prtools4112/preig.m
fn: cdats -
 fp: .../prtools4112/cdats.m
fn: edicon -
 fp: .../prtools4112/edicon.m
fn: rsscc -
 fp: .../prtools4112/rsscc.m
fn: invsigm -
 fp: .../prtools4112/invsigm.m
fn: linearr -
 fp: .../prtools4112/linearr.m
fn: prtestf -
 fp: .../prtools4112/prtestf.m
fn: datasetm -
 fp: .../prtools4112/datasetm.m
fn: prex_eigenfaces -
 fp: .../prtools4112/prex_eigenfaces.m
fn: fdsc -
 fp: .../prtools4112/fdsc.m
fn: costm -
 fp: .../prtools4112/costm.m
fn: setdat -
 fp: .../prtools4112/setdat.m
fn: labcmp -
 fp: .../prtools4112/labcmp.m
fn: knn_map -
 fp: .../prtools4112/knn_map.m
fn: gencirc -
 fp: .../prtools4112/gencirc.m
fn: gendat -
 fp: .../prtools4112/gendat.m
fn: txtread -
 fp: .../prtools4112/txtread.m
fn: parzenm -
 fp: .../prtools4112/parzenm.m
fn: featselp -
 fp: .../prtools4112/featselp.m
fn: istrained -
 fp: .../prtools4112/istrained.m
fn: nlabcmp -
 fp: .../prtools4112/nlabcmp.m
fn: nmc -
 fp: .../prtools4112/nmc.m
fn: mappings -
 fp: .../prtools4112/mappings.m
fn: fontsize -
 fp: .../prtools4112/fontsize.m
fn: bpxnc -
 fp: .../prtools4112/bpxnc.m
fn: clevalb -
 fp: .../prtools4112/clevalb.m
fn: dyadicm -
 fp: .../prtools4112/dyadicm.m
fn: confmat -
 fp: .../prtools4112/confmat.m
fn: ffnc -
 fp: .../prtools4112/ffnc.m
fn: gendatl -
 fp: .../prtools4112/gendatl.m
fn: prinv -
 fp: .../prtools4112/prinv.m
fn: traincc -
 fp: .../prtools4112/traincc.m
fn: plote -
 fp: .../prtools4112/plote.m
fn: mclassc -
 fp: .../prtools4112/mclassc.m
fn: datfilt -
 fp: .../prtools4112/datfilt.m
fn: multi_labeling -
 fp: .../prtools4112/multi_labeling.m
fn: klm -
 fp: .../prtools4112/klm.m
fn: im2feat -
 fp: .../prtools4112/im2feat.m
fn: loglc -
 fp: .../prtools4112/loglc.m
fn: testp -
 fp: .../prtools4112/testp.m
fn: ploto -
 fp: .../prtools4112/ploto.m
fn: classnames -
 fp: .../prtools4112/classnames.m
fn: treec -
 fp: .../prtools4112/treec.m
fn: prarff -
 fp: .../prtools4112/prarff.m
fn: klms -
 fp: .../prtools4112/klms.m
fn: isstacked -
 fp: .../prtools4112/isstacked.m
fn: prtrace -
 fp: .../prtools4112/prtrace.m
fn: plotm -
 fp: .../prtools4112/plotm.m
fn: gendath -
 fp: .../prtools4112/gendath.m
fn: prex_matchlab -
 fp: .../prtools4112/prex_matchlab.m
fn: prex_datafile -
 fp: .../prtools4112/prex_datafile.m
fn: rejectm -
 fp: .../prtools4112/rejectm.m
fn: plotgtm -
 fp: .../prtools4112/plotgtm.m
fn: reducm -
 fp: .../prtools4112/reducm.m
fn: datunif -
 fp: .../prtools4112/datunif.m
fn: im_maxf -
 fp: .../prtools4112/im_maxf.m
fn: image_dbr -
 fp: .../prtools4112/image_dbr.m
fn: im_resize -
 fp: .../prtools4112/im_resize.m
fn: naivebcc -
 fp: .../prtools4112/naivebcc.m
fn: gendatw -
 fp: .../prtools4112/gendatw.m
fn: ismapping -
 fp: .../prtools4112/ismapping.m
fn: getopt_pars -
 fp: .../prtools4112/getopt_pars.m
fn: Contents -
 fp: .../prtools4112/Contents.m
fn: prex_regr -
 fp: .../prtools4112/prex_regr.m
fn: plotdg -
 fp: .../prtools4112/plotdg.m
fn: plotsom -
 fp: .../prtools4112/plotsom.m
fn: pcldc -
 fp: .../prtools4112/pcldc.m
fn: gendatb -
 fp: .../prtools4112/gendatb.m
fn: nbayesc -
 fp: .../prtools4112/nbayesc.m
fn: nlfisherm -
 fp: .../prtools4112/nlfisherm.m
fn: quadrc -
 fp: .../prtools4112/quadrc.m
fn: im_measure -
 fp: .../prtools4112/im_measure.m
fn: rbnc -
 fp: .../prtools4112/rbnc.m
fn: im_gauss -
 fp: .../prtools4112/im_gauss.m
fn: pls_prepro -
 fp: .../prtools4112/pls_prepro.m
fn: plotc -
 fp: .../prtools4112/plotc.m
fn: prcursor -
 fp: .../prtools4112/prcursor.m
fn: setname -
 fp: .../prtools4112/setname.m
fn: plotd -
 fp: .../prtools4112/plotd.m
fn: plsm -
 fp: .../prtools4112/plsm.m
fn: im_center -
 fp: .../prtools4112/im_center.m
fn: svo_nu -
 fp: .../prtools4112/svo_nu.m
fn: filtm -
 fp: .../prtools4112/filtm.m
fn: crossval -
 fp: .../prtools4112/crossval.m
fn: nodatafile -
 fp: .../prtools4112/nodatafile.m
fn: testr -
 fp: .../prtools4112/testr.m
fn: im_minf -
 fp: .../prtools4112/im_minf.m
fn: seldat -
 fp: .../prtools4112/seldat.m
fn: im_select_blob -
 fp: .../prtools4112/im_select_blob.m
fn: drbmc -
 fp: .../prtools4112/drbmc.m
fn: gendatr -
 fp: .../prtools4112/gendatr.m
fn: featsel -
 fp: .../prtools4112/featsel.m
fn: im_berosion -
 fp: .../prtools4112/im_berosion.m
fn: cnormc -
 fp: .../prtools4112/cnormc.m
fn: kcentres -
 fp: .../prtools4112/kcentres.m
fn: gendatk -
 fp: .../prtools4112/gendatk.m
fn: prex_mcplot -
 fp: .../prtools4112/prex_mcplot.m
fn: meancov -
 fp: .../prtools4112/meancov.m
fn: perlc -
 fp: .../prtools4112/perlc.m
fn: fisherm -
 fp: .../prtools4112/fisherm.m
fn: gendati -
 fp: .../prtools4112/gendati.m
fn: scalem -
 fp: .../prtools4112/scalem.m
fn: im_dbr -
 fp: .../prtools4112/im_dbr.m
fn: labeld -
 fp: .../prtools4112/labeld.m
fn: dataim -
 fp: .../prtools4112/dataim.m
fn: prodc -
 fp: .../prtools4112/prodc.m
fn: lassor -
 fp: .../prtools4112/lassor.m
fn: remoutl -
 fp: .../prtools4112/remoutl.m
fn: im_bdilation -
 fp: .../prtools4112/im_bdilation.m
fn: im_box -
 fp: .../prtools4112/im_box.m
fn: prwaitbarnext -
 fp: .../prtools4112/prwaitbarnext.m
fn: scatterdui -
 fp: .../prtools4112/scatterdui.m
fn: featselo -
 fp: .../prtools4112/featselo.m
fn: bandsel -
 fp: .../prtools4112/bandsel.m
fn: im_mean -
 fp: .../prtools4112/im_mean.m
fn: isdataset -
 fp: .../prtools4112/isdataset.m
fn: scatterd -
 fp: .../prtools4112/scatterd.m
fn: prex_som -
 fp: .../prtools4112/prex_som.m
fn: prsvd -
 fp: .../prtools4112/prsvd.m
fn: mclassm -
 fp: .../prtools4112/mclassm.m
fn: svo -
 fp: .../prtools4112/svo.m
fn: createdatafile -
 fp: .../prtools4112/createdatafile.m
fn: weakc -
 fp: .../prtools4112/weakc.m
fn: gendatm -
 fp: .../prtools4112/gendatm.m
fn: renumlab -
 fp: .../prtools4112/renumlab.m
fn: regoptc -
 fp: .../prtools4112/regoptc.m
fn: testd -
 fp: .../prtools4112/testd.m
fn: maxc -
 fp: .../prtools4112/maxc.m
fn: hclust -
 fp: .../prtools4112/hclust.m
fn: im_unif -
 fp: .../prtools4112/im_unif.m
fn: datafiles -
 fp: .../prtools4112/datafiles.m
fn: gendatc -
 fp: .../prtools4112/gendatc.m
fn: prex_confmat -
 fp: .../prtools4112/prex_confmat.m
fn: nusvc -
 fp: .../prtools4112/nusvc.m
fn: distmaha -
 fp: .../prtools4112/distmaha.m
fn: im_skel -
 fp: .../prtools4112/im_skel.m
fn: prdata -
 fp: .../prtools4112/prdata.m
fn: spatm -
 fp: .../prtools4112/spatm.m
fn: parzenml -
 fp: .../prtools4112/parzenml.m
fn: prex_density -
 fp: .../prtools4112/prex_density.m
fn: dcsc -
 fp: .../prtools4112/dcsc.m
fn: typp -
 fp: .../prtools4112/typp.m
fn: svmr -
 fp: .../prtools4112/svmr.m
fn: proxm -
 fp: .../prtools4112/proxm.m
fn: isdatafile -
 fp: .../prtools4112/isdatafile.m
fn: prtest -
 fp: .../prtools4112/prtest.m
fn: neurc -
 fp: .../prtools4112/neurc.m
fn: im_stat -
 fp: .../prtools4112/im_stat.m
fn: prex_plotc -
 fp: .../prtools4112/prex_plotc.m
fn: nlabeld -
 fp: .../prtools4112/nlabeld.m
fn: gendats -
 fp: .../prtools4112/gendats.m
fn: im_hist_equalize -
 fp: .../prtools4112/im_hist_equalize.m
fn: normal_map -
 fp: .../prtools4112/normal_map.m
fn: featrank -
 fp: .../prtools4112/featrank.m
fn: im_profile -
 fp: .../prtools4112/im_profile.m
fn: cleval -
 fp: .../prtools4112/cleval.m
fn: prex_datasets -
 fp: .../prtools4112/prex_datasets.m
fn: minc -
 fp: .../prtools4112/minc.m
fn: prtestc -
 fp: .../prtools4112/prtestc.m
fn: ridger -
 fp: .../prtools4112/ridger.m
fn: nu_svro -
 fp: .../prtools4112/nu_svro.m
fn: parallel -
 fp: .../prtools4112/parallel.m
fn: plotr -
 fp: .../prtools4112/plotr.m
fn: remclass -
 fp: .../prtools4112/remclass.m
fn: featseli -
 fp: .../prtools4112/featseli.m
fn: isvaldfile -
 fp: .../prtools4112/isvaldfile.m
fn: featsellr -
 fp: .../prtools4112/featsellr.m
fn: reorderclasses -
 fp: .../prtools4112/reorderclasses.m
fn: band2obj -
 fp: .../prtools4112/band2obj.m
fn: mlrc -
 fp: .../prtools4112/mlrc.m
fn: newline -
 fp: .../prtools4112/newline.m
fn: iscomdset -
 fp: .../prtools4112/iscomdset.m
fn: prtools_news -
 fp: .../prtools4112/prtools_news.m
fn: genlab -
 fp: .../prtools4112/genlab.m
fn: chernoffm -
 fp: .../prtools4112/chernoffm.m
fn: prex_combining -
 fp: .../prtools4112/prex_combining.m
fn: tree_map -
 fp: .../prtools4112/tree_map.m
fn: bayesc -
 fp: .../prtools4112/bayesc.m
fn: knnm -
 fp: .../prtools4112/knnm.m
fn: pls_transform -
 fp: .../prtools4112/pls_transform.m
fn: gtm -
 fp: .../prtools4112/gtm.m
fn: issequential -
 fp: .../prtools4112/issequential.m
fn: isuntrained -
 fp: .../prtools4112/isuntrained.m
fn: ksmoothr -
 fp: .../prtools4112/ksmoothr.m
fn: distm -
 fp: .../prtools4112/distm.m
fn: gendatgauss -
 fp: .../prtools4112/gendatgauss.m
fn: modselc -
 fp: .../prtools4112/modselc.m
fn: setident -
 fp: .../prtools4112/@dataset/setident.m
fn: mrdivide -
 fp: .../prtools4112/@dataset/mrdivide.m
fn: addtargets -
 fp: .../prtools4112/@dataset/addtargets.m
fn: setversion -
 fp: .../prtools4112/@dataset/setversion.m
fn: getclassi -
 fp: .../prtools4112/@dataset/getclassi.m
fn: vertcat -
 fp: .../prtools4112/@dataset/vertcat.m
fn: minus -
 fp: .../prtools4112/@dataset/minus.m
fn: min -
 fp: .../prtools4112/@dataset/min.m
fn: setlabtype -
 fp: .../prtools4112/@dataset/setlabtype.m
fn: uplus -
 fp: .../prtools4112/@dataset/uplus.m
fn: sum -
 fp: .../prtools4112/@dataset/sum.m
fn: dataset -
 fp: .../prtools4112/@dataset/dataset.m
fn: classsizes -
 fp: .../prtools4112/@dataset/classsizes.m
fn: lt -
 fp: .../prtools4112/@dataset/lt.m
fn: getsize -
 fp: .../prtools4112/@dataset/getsize.m
fn: set -
 fp: .../prtools4112/@dataset/set.m
fn: mpower -
 fp: .../prtools4112/@dataset/mpower.m
fn: setlablist -
 fp: .../prtools4112/@dataset/setlablist.m
fn: findident -
 fp: .../prtools4112/@dataset/findident.m
fn: find -
 fp: .../prtools4112/@dataset/find.m
fn: ge -
 fp: .../prtools4112/@dataset/ge.m
fn: setcost -
 fp: .../prtools4112/@dataset/setcost.m
fn: rgb2hsv -
 fp: .../prtools4112/@dataset/rgb2hsv.m
fn: gt -
 fp: .../prtools4112/@dataset/gt.m
fn: getlablistnames -
 fp: .../prtools4112/@dataset/getlablistnames.m
fn: isempty -
 fp: .../prtools4112/@dataset/isempty.m
fn: real -
 fp: .../prtools4112/@dataset/real.m
fn: size -
 fp: .../prtools4112/@dataset/size.m
fn: changelablist -
 fp: .../prtools4112/@dataset/changelablist.m
fn: abs -
 fp: .../prtools4112/@dataset/abs.m
fn: setdata -
 fp: .../prtools4112/@dataset/setdata.m
fn: display -
 fp: .../prtools4112/@dataset/display.m
fn: disp -
 fp: .../prtools4112/@dataset/disp.m
fn: isnan -
 fp: .../prtools4112/@dataset/isnan.m
fn: getprior -
 fp: .../prtools4112/@dataset/getprior.m
fn: setobjsize -
 fp: .../prtools4112/@dataset/setobjsize.m
fn: times -
 fp: .../prtools4112/@dataset/times.m
fn: subsasgn -
 fp: .../prtools4112/@dataset/subsasgn.m
fn: ctranspose -
 fp: .../prtools4112/@dataset/ctranspose.m
fn: exp -
 fp: .../prtools4112/@dataset/exp.m
fn: end -
 fp: .../prtools4112/@dataset/end.m
fn: mldivide -
 fp: .../prtools4112/@dataset/mldivide.m
fn: show -
 fp: .../prtools4112/@dataset/show.m
fn: corrcoef -
 fp: .../prtools4112/@dataset/corrcoef.m
fn: getuser -
 fp: .../prtools4112/@dataset/getuser.m
fn: findfeatlab -
 fp: .../prtools4112/@dataset/findfeatlab.m
fn: isfinite -
 fp: .../prtools4112/@dataset/isfinite.m
fn: getnlab -
 fp: .../prtools4112/@dataset/getnlab.m
fn: sign -
 fp: .../prtools4112/@dataset/sign.m
fn: getcost -
 fp: .../prtools4112/@dataset/getcost.m
fn: not -
 fp: .../prtools4112/@dataset/not.m
fn: subsref -
 fp: .../prtools4112/@dataset/subsref.m
fn: sqrt -
 fp: .../prtools4112/@dataset/sqrt.m
fn: setnlab -
 fp: .../prtools4112/@dataset/setnlab.m
fn: max -
 fp: .../prtools4112/@dataset/max.m
fn: getdata -
 fp: .../prtools4112/@dataset/getdata.m
fn: svd -
 fp: .../prtools4112/@dataset/svd.m
fn: ne -
 fp: .../prtools4112/@dataset/ne.m
fn: eig -
 fp: .../prtools4112/@dataset/eig.m
fn: getimheight -
 fp: .../prtools4112/@dataset/getimheight.m
fn: median -
 fp: .../prtools4112/@dataset/median.m
fn: ldivide -
 fp: .../prtools4112/@dataset/ldivide.m
fn: get -
 fp: .../prtools4112/@dataset/get.m
fn: or -
 fp: .../prtools4112/@dataset/or.m
fn: getlabels -
 fp: .../prtools4112/@dataset/getlabels.m
fn: addlabels -
 fp: .../prtools4112/@dataset/addlabels.m
fn: plot -
 fp: .../prtools4112/@dataset/plot.m
fn: repmat -
 fp: .../prtools4112/@dataset/repmat.m
fn: and -
 fp: .../prtools4112/@dataset/and.m
fn: std -
 fp: .../prtools4112/@dataset/std.m
fn: mtimes -
 fp: .../prtools4112/@dataset/mtimes.m
fn: getfeatdom -
 fp: .../prtools4112/@dataset/getfeatdom.m
fn: eq -
 fp: .../prtools4112/@dataset/eq.m
fn: settargets -
 fp: .../prtools4112/@dataset/settargets.m
fn: findnlab -
 fp: .../prtools4112/@dataset/findnlab.m
fn: hsv2rgb -
 fp: .../prtools4112/@dataset/hsv2rgb.m
fn: uminus -
 fp: .../prtools4112/@dataset/uminus.m
fn: double -
 fp: .../prtools4112/@dataset/double.m
fn: setuser -
 fp: .../prtools4112/@dataset/setuser.m
fn: getversion -
 fp: .../prtools4112/@dataset/getversion.m
fn: setname -
 fp: .../prtools4112/@dataset/setname.m
fn: loadobj -
 fp: .../prtools4112/@dataset/loadobj.m
fn: curlablist -
 fp: .../prtools4112/@dataset/curlablist.m
fn: getlablist -
 fp: .../prtools4112/@dataset/getlablist.m
fn: setfeatlab -
 fp: .../prtools4112/@dataset/setfeatlab.m
fn: getlabtype -
 fp: .../prtools4112/@dataset/getlabtype.m
fn: log -
 fp: .../prtools4112/@dataset/log.m
fn: ndims -
 fp: .../prtools4112/@dataset/ndims.m
fn: cumsum -
 fp: .../prtools4112/@dataset/cumsum.m
fn: power -
 fp: .../prtools4112/@dataset/power.m
fn: getfeatlab -
 fp: .../prtools4112/@dataset/getfeatlab.m
fn: invsig -
 fp: .../prtools4112/@dataset/invsig.m
fn: length -
 fp: .../prtools4112/@dataset/length.m
fn: le -
 fp: .../prtools4112/@dataset/le.m
fn: setprior -
 fp: .../prtools4112/@dataset/setprior.m
fn: getobjsize -
 fp: .../prtools4112/@dataset/getobjsize.m
fn: prod -
 fp: .../prtools4112/@dataset/prod.m
fn: sort -
 fp: .../prtools4112/@dataset/sort.m
fn: testfeatdom -
 fp: .../prtools4112/@dataset/testfeatdom.m
fn: getname -
 fp: .../prtools4112/@dataset/getname.m
fn: setfeatsize -
 fp: .../prtools4112/@dataset/setfeatsize.m
fn: setfeatdom -
 fp: .../prtools4112/@dataset/setfeatdom.m
fn: xor -
 fp: .../prtools4112/@dataset/xor.m
fn: conj -
 fp: .../prtools4112/@dataset/conj.m
fn: getfeatsize -
 fp: .../prtools4112/@dataset/getfeatsize.m
fn: islabtype -
 fp: .../prtools4112/@dataset/islabtype.m
fn: det -
 fp: .../prtools4112/@dataset/det.m
fn: findlabels -
 fp: .../prtools4112/@dataset/findlabels.m
fn: mean -
 fp: .../prtools4112/@dataset/mean.m
fn: rdivide -
 fp: .../prtools4112/@dataset/rdivide.m
fn: hist -
 fp: .../prtools4112/@dataset/hist.m
fn: pinv -
 fp: .../prtools4112/@dataset/pinv.m
fn: addlablist -
 fp: .../prtools4112/@dataset/addlablist.m
fn: var -
 fp: .../prtools4112/@dataset/var.m
fn: setlablistnames -
 fp: .../prtools4112/@dataset/setlablistnames.m
fn: dellablist -
 fp: .../prtools4112/@dataset/dellablist.m
fn: imsize -
 fp: .../prtools4112/@dataset/imsize.m
fn: horzcat -
 fp: .../prtools4112/@dataset/horzcat.m
fn: gettargets -
 fp: .../prtools4112/@dataset/gettargets.m
fn: setlabels -
 fp: .../prtools4112/@dataset/setlabels.m
fn: getident -
 fp: .../prtools4112/@dataset/getident.m
fn: plus -
 fp: .../prtools4112/@dataset/plus.m
fn: inv -
 fp: .../prtools4112/@dataset/inv.m
fn: struc -
 fp: .../prtools4112/@datafile/struc.m
fn: mrdivide -
 fp: .../prtools4112/@datafile/mrdivide.m
fn: vertcat -
 fp: .../prtools4112/@datafile/vertcat.m
fn: minus -
 fp: .../prtools4112/@datafile/minus.m
fn: settype -
 fp: .../prtools4112/@datafile/settype.m
fn: min -
 fp: .../prtools4112/@datafile/min.m
fn: uplus -
 fp: .../prtools4112/@datafile/uplus.m
fn: setraw -
 fp: .../prtools4112/@datafile/setraw.m
fn: sum -
 fp: .../prtools4112/@datafile/sum.m
fn: setfiles -
 fp: .../prtools4112/@datafile/setfiles.m
fn: lt -
 fp: .../prtools4112/@datafile/lt.m
fn: getpreproc -
 fp: .../prtools4112/@datafile/getpreproc.m
fn: getsize -
 fp: .../prtools4112/@datafile/getsize.m
fn: set -
 fp: .../prtools4112/@datafile/set.m
fn: mpower -
 fp: .../prtools4112/@datafile/mpower.m
fn: setpostproc -
 fp: .../prtools4112/@datafile/setpostproc.m
fn: find -
 fp: .../prtools4112/@datafile/find.m
fn: ge -
 fp: .../prtools4112/@datafile/ge.m
fn: gt -
 fp: .../prtools4112/@datafile/gt.m
fn: isempty -
 fp: .../prtools4112/@datafile/isempty.m
fn: real -
 fp: .../prtools4112/@datafile/real.m
fn: size -
 fp: .../prtools4112/@datafile/size.m
fn: abs -
 fp: .../prtools4112/@datafile/abs.m
fn: display -
 fp: .../prtools4112/@datafile/display.m
fn: isnan -
 fp: .../prtools4112/@datafile/isnan.m
fn: times -
 fp: .../prtools4112/@datafile/times.m
fn: subsasgn -
 fp: .../prtools4112/@datafile/subsasgn.m
fn: exp -
 fp: .../prtools4112/@datafile/exp.m
fn: imread -
 fp: .../prtools4112/@datafile/imread.m
fn: end -
 fp: .../prtools4112/@datafile/end.m
fn: mldivide -
 fp: .../prtools4112/@datafile/mldivide.m
fn: show -
 fp: .../prtools4112/@datafile/show.m
fn: istype -
 fp: .../prtools4112/@datafile/istype.m
fn: addpreproc -
 fp: .../prtools4112/@datafile/addpreproc.m
fn: isfinite -
 fp: .../prtools4112/@datafile/isfinite.m
fn: sign -
 fp: .../prtools4112/@datafile/sign.m
fn: not -
 fp: .../prtools4112/@datafile/not.m
fn: subsref -
 fp: .../prtools4112/@datafile/subsref.m
fn: sqrt -
 fp: .../prtools4112/@datafile/sqrt.m
fn: max -
 fp: .../prtools4112/@datafile/max.m
fn: getdata -
 fp: .../prtools4112/@datafile/getdata.m
fn: check12 -
 fp: .../prtools4112/@datafile/check12.m
fn: median -
 fp: .../prtools4112/@datafile/median.m
fn: ldivide -
 fp: .../prtools4112/@datafile/ldivide.m
fn: get -
 fp: .../prtools4112/@datafile/get.m
fn: getpostproc -
 fp: .../prtools4112/@datafile/getpostproc.m
fn: or -
 fp: .../prtools4112/@datafile/or.m
fn: datafile -
 fp: .../prtools4112/@datafile/datafile.m
fn: and -
 fp: .../prtools4112/@datafile/and.m
fn: std -
 fp: .../prtools4112/@datafile/std.m
fn: mtimes -
 fp: .../prtools4112/@datafile/mtimes.m
fn: eq -
 fp: .../prtools4112/@datafile/eq.m
fn: settargets -
 fp: .../prtools4112/@datafile/settargets.m
fn: uminus -
 fp: .../prtools4112/@datafile/uminus.m
fn: getraw -
 fp: .../prtools4112/@datafile/getraw.m
fn: gettype -
 fp: .../prtools4112/@datafile/gettype.m
fn: setpreproc -
 fp: .../prtools4112/@datafile/setpreproc.m
fn: getdataset -
 fp: .../prtools4112/@datafile/getdataset.m
fn: log -
 fp: .../prtools4112/@datafile/log.m
fn: power -
 fp: .../prtools4112/@datafile/power.m
fn: getfeatlab -
 fp: .../prtools4112/@datafile/getfeatlab.m
fn: le -
 fp: .../prtools4112/@datafile/le.m
fn: prod -
 fp: .../prtools4112/@datafile/prod.m
fn: setfeatsize -
 fp: .../prtools4112/@datafile/setfeatsize.m
fn: xor -
 fp: .../prtools4112/@datafile/xor.m
fn: getfeatsize -
 fp: .../prtools4112/@datafile/getfeatsize.m
fn: mean -
 fp: .../prtools4112/@datafile/mean.m
fn: getfiles -
 fp: .../prtools4112/@datafile/getfiles.m
fn: rdivide -
 fp: .../prtools4112/@datafile/rdivide.m
fn: readdatafile2 -
 fp: .../prtools4112/@datafile/readdatafile2.m
fn: hist -
 fp: .../prtools4112/@datafile/hist.m
fn: var -
 fp: .../prtools4112/@datafile/var.m
fn: horzcat -
 fp: .../prtools4112/@datafile/horzcat.m
fn: readdatafile -
 fp: .../prtools4112/@datafile/readdatafile.m
fn: addpostproc -
 fp: .../prtools4112/@datafile/addpostproc.m
fn: dyadic -
 fp: .../prtools4112/@datafile/dyadic.m
fn: findfiles -
 fp: .../prtools4112/@datafile/findfiles.m
fn: plus -
 fp: .../prtools4112/@datafile/plus.m
fn: vertcat -
 fp: .../prtools4112/@mapping/vertcat.m
fn: iscombiner -
 fp: .../prtools4112/@mapping/iscombiner.m
fn: uplus -
 fp: .../prtools4112/@mapping/uplus.m
fn: dataset -
 fp: .../prtools4112/@mapping/dataset.m
fn: getbatch -
 fp: .../prtools4112/@mapping/getbatch.m
fn: getsize -
 fp: .../prtools4112/@mapping/getsize.m
fn: set -
 fp: .../prtools4112/@mapping/set.m
fn: getmapping_file -
 fp: .../prtools4112/@mapping/getmapping_file.m
fn: setpostproc -
 fp: .../prtools4112/@mapping/setpostproc.m
fn: setcost -
 fp: .../prtools4112/@mapping/setcost.m
fn: setsize_out -
 fp: .../prtools4112/@mapping/setsize_out.m
fn: isempty -
 fp: .../prtools4112/@mapping/isempty.m
fn: size -
 fp: .../prtools4112/@mapping/size.m
fn: setdata -
 fp: .../prtools4112/@mapping/setdata.m
fn: getmapping_type -
 fp: .../prtools4112/@mapping/getmapping_type.m
fn: display -
 fp: .../prtools4112/@mapping/display.m
fn: disp -
 fp: .../prtools4112/@mapping/disp.m
fn: times -
 fp: .../prtools4112/@mapping/times.m
fn: subsasgn -
 fp: .../prtools4112/@mapping/subsasgn.m
fn: ctranspose -
 fp: .../prtools4112/@mapping/ctranspose.m
fn: end -
 fp: .../prtools4112/@mapping/end.m
fn: show -
 fp: .../prtools4112/@mapping/show.m
fn: getuser -
 fp: .../prtools4112/@mapping/getuser.m
fn: getcost -
 fp: .../prtools4112/@mapping/getcost.m
fn: subsref -
 fp: .../prtools4112/@mapping/subsref.m
fn: setmapping_file -
 fp: .../prtools4112/@mapping/setmapping_file.m
fn: getout_conv -
 fp: .../prtools4112/@mapping/getout_conv.m
fn: getdata -
 fp: .../prtools4112/@mapping/getdata.m
fn: get -
 fp: .../prtools4112/@mapping/get.m
fn: isfixed -
 fp: .../prtools4112/@mapping/isfixed.m
fn: getlabels -
 fp: .../prtools4112/@mapping/getlabels.m
fn: plot -
 fp: .../prtools4112/@mapping/plot.m
fn: setsize_in -
 fp: .../prtools4112/@mapping/setsize_in.m
fn: getsize_out -
 fp: .../prtools4112/@mapping/getsize_out.m
fn: mtimes -
 fp: .../prtools4112/@mapping/mtimes.m
fn: orth -
 fp: .../prtools4112/@mapping/orth.m
fn: double -
 fp: .../prtools4112/@mapping/double.m
fn: setscale -
 fp: .../prtools4112/@mapping/setscale.m
fn: setuser -
 fp: .../prtools4112/@mapping/setuser.m
fn: setname -
 fp: .../prtools4112/@mapping/setname.m
fn: setmapping_type -
 fp: .../prtools4112/@mapping/setmapping_type.m
fn: mapping -
 fp: .../prtools4112/@mapping/mapping.m
fn: getname -
 fp: .../prtools4112/@mapping/getname.m
fn: setbatch -
 fp: .../prtools4112/@mapping/setbatch.m
fn: isclassifier -
 fp: .../prtools4112/@mapping/isclassifier.m
fn: getscale -
 fp: .../prtools4112/@mapping/getscale.m
fn: isaffine -
 fp: .../prtools4112/@mapping/isaffine.m
fn: setsize -
 fp: .../prtools4112/@mapping/setsize.m
fn: horzcat -
 fp: .../prtools4112/@mapping/horzcat.m
fn: getsize_in -
 fp: .../prtools4112/@mapping/getsize_in.m
fn: setout_conv -
 fp: .../prtools4112/@mapping/setout_conv.m
fn: addpostproc -
 fp: .../prtools4112/@mapping/addpostproc.m
fn: setlabels -
 fp: .../prtools4112/@mapping/setlabels.m
fn: plus -
 fp: .../prtools4112/@mapping/plus.m
fn: is_scalar -
 fp: .../prtools4112/private/is_scalar.m
fn: prdebug -
 fp: .../prtools4112/private/prdebug.m
fn: resize -
 fp: .../prtools4112/private/resize.m
fn: covm -
 fp: .../prtools4112/private/covm.m
fn: makeqld -
 fp: .../prtools4112/private/makeqld.m
fn: pd_check -
 fp: .../prtools4112/private/pd_check.m
fn: strlab -
 fp: .../prtools4112/private/strlab.m
fn: isdouble -
 fp: .../prtools4112/private/isdouble.m
fn: expandd -
 fp: .../prtools4112/private/expandd.m
fn: bord -
 fp: .../prtools4112/private/bord.m
fn: readlinks -
 fp: .../prtools4112/private/readlinks.m
fn: isdipimage -
 fp: .../prtools4112/private/isdipimage.m
fn: newline -
 fp: .../prtools4112/private/newline.m
fn: isint -
 fp: .../prtools4112/private/isint.m
fn: prmem -
 fp: .../prtools4112/private/prmem.m
